FROM nginx:latest

RUN rm -rf /usr/share/nginx/html/*

COPY nginx.conf /etc/nginx/nginx.conf

COPY dist/client /usr/share/nginx/html

EXPOSE 4200

CMD ["/bin/sh", "-c", "exec nginx -g 'daemon off;'"]
