FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package*.json ./
RUN npm ci --only=production

# Bundle app source
COPY dist .
COPY .env* .

EXPOSE 3000

ENV MODE dev

CMD [ "node", "server.js" ]
